# Trial_Project

./: Project Stages.txt  Trial_Project.sln
Project.API/: Project.API.csproj
Project.API/Properties/: AssemblyInfo.cs
Project.BLL/: Project.BLL.csproj
Project.BLL/DesignPattern/GenericRepository/IntRep/: IRepository.cs
Project.BLL/DesignPattern/SingltonPattern/: DBTool.cs
Project.DAL/: Project.DAL.csproj
Project.DAL/Context/: MyContext.cs
Project.DAL/StrategyPattern/: MyInit.cs
Project.ENTITIES/Enums/: UserRole.cs
Project.ENTITIES/Models/: AppUser.cs  AppUserProfile.cs  BaseEntity.cs  Category.cs  Order.cs  Product.cs
Project.MAP/: Project.MAP.csproj
Project.MAP/Options/: AppUserMap.cs  BaseMap.cs  ProductMap.cs  ShipperMap.cs
Project.MVCUI/: Project.MVCUI.csproj  Web.config
Project.MVCUI/Properties/: AssemblyInfo.cs
WFASimulation/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  WFASimulation.csproj
WFASimulation/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
